# Place this in $OPENSHIFT_DATA_DIR
[dropbox]
token=PREAUTHORIZED_DROPBOX_TOKEN_HERE

[admin]
threads=4
admin_email=mihai.balan@gmail.com
client_id=GOOGLE_APPS_CLIENT_ID
client_secret=GOOGLE_APPS_CLIENT_SECRET
cookie_name=mch
cookie_path=/admin